<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Formatting Text</title>

    <style type="text/css">
      h1.serif {
        font-family: "Times New Roman", Times, Georgia, serif;
        text-align: left;
      }
      h1.sans-serif {
        font-family: Verdana, Arial, "Trebuchet MS", sans-serif;
        text-align: center;
      }
      h1.monospace {
        font-family: Courier, "Courier New", "Andale Mono", monospace;
        text-align: right;
      }
      h1.cursive {
        font-family: "Apple Chancery", "Comic Sans", Snell, cursive;
        text-align: right;
      }
      h1.fantasy {
        font-family: Mojo, Impact, Stencil, fantast;
        text-align: justify;
      }

      div.aubg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
      }
      div.h {
        font-size: 3 em;
        margin-left: 5em;
        margin-right: 5 em;
      }
    </style>
  </head>

  <body>
    <div class="h">
      <div class="aubg">
        <img
          src="myisland.jpg"
          alt="Tropical Island"
          height="100%"
          width="100%"
        />
      </div>

      <h1 class="serif">American Univeristy in Bulgaria</h1>
      <h1 class="sans-serif">American Univeristy in Bulgaria</h1>
      <h1 class="monospace">American Univeristy in Bulgaria</h1>
      <h1 class="cursive">American Univeristy in Bulgaria</h1>
      <h1 class="fantasy">American Univeristy in Bulgaria</h1>
    </div>
  </body>
</html>
