<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Formatting Text</title>

    <style type="text/css">
      #f1 {
        font-weight: normal;
        font-size: xx-small;
      }
      #f2 {
        font-weight: bold;
        font-size: x-small;
      }
      #f3 {
        font-weight: bolder;
        font-size: small;
      }
      #f4 {
        font-weight: lighter;
        font-size: medium;
      }
      #f5 {
        font-weight: lighter;
        font-size: large;
      }
      #f6 {
        font-weight: lighter;
        font-size: x-large;
      }
      #f7 {
        font-weight: lighter;
        font-size: xx-large;
      }
    </style>
  </head>

  <body>
    <p id="f1">
      Shall I compare thee to a summer's day? Thou art more lovely and more
      temperate:
    </p>

    <p id="f2">
      Rough winds do shake the darling buds of May, And summer's lease hath all
      too short a date:
    </p>

    <p id="f3">
      Sometime too hot the eye of heaven shines, And often is his gold
      complexion dimmed,
    </p>
    <p id="f4">
      And every fair from fair sometime declines, By chance, or nature's
      changing course untrimmed:
    </p>
    <p id="f5">
      But thy eternal summer shall not fade, Nor lose possession of that fair
      thou ow'st,
    </p>
    <p id="f6">
      Nor shall death brag thou wander'st in his shade, When in eternal lines to
      time thou grow'st,
    </p>
    <p id="f7">
      So long as men can breathe, or eyes can see, So long lives this, and this
      gives life to thee.
    </p>
    <p style="font-size: smaller;">AUBG</p>
    <p style="font-size: larger;">AUBG</p>
    <p style="font-size: 300%;">AUBG</p>
  </body>
</html>
