<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>  
   <title>American University in Bulgaria</title>

   <meta http-equiv="Content-Type"
           content="text/html;charset=utf-8" />
</head>

<body style="background-color: forestgreen; color: white"> 
    <h1><em></em>American University in Bulgaria</em></h1>

<!-- Navigation menu -->


    <a href="home.html"target="_blank">Home</a> &nbsp;&nbsp;&nbsp;
    <a href="services.html"target="_blank">Services</a> &nbsp;&nbsp;&nbsp; 
    <a href="contact.html"target="_blank">Contact</a>
    <!-- End navigation -->

<h3> Address</h3>
    <blockquote>
        <ul style="list-style-type: none">
            <li> 2700, Blagoevgrad, BULGARIA </li>
            <li> 12 Svoboda Bachvarova St. </li>
            <li> GPS coordinates: 42.011980N 23.094850E </li>
        </ul>
        
        </blockquote>
    <em>Copyright &copy; 2019 &nbsp;&nbsp;&nbsp; Sofia Kurochkina</em>

</body>

</html>