<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>  
   <title>American University in Bulgaria</title>

   <meta http-equiv="Content-Type"
           content="text/html;charset=utf-8" />

           <style rel="stylesheet" type="text/css"> 
           a:link {color: palegreen; text-decoration:none;}
           a:visited {color: purple;}
           a:hover {color: black; }
        
           </style>
</head>

<body style="background-color: pink; color: white "> 
    <h1><em></em>American University in Bulgaria</em></h1>

<!-- Navigation menu -->

    <a href="home.html"target="_blank">Home</a> &nbsp;&nbsp;&nbsp;
    <a href="services.html"target="_blank">Services</a> &nbsp;&nbsp;&nbsp; 
    <a href="contact.html"target="_blank">Contact</a>
   

    <h3> Our Services Meet Your Business Needs </h3>
    <dt> Teaching </dt>
    <dd> Do you want to start your university education at AUBG? 
        To evaluate your talent and academic potential, we carefully consider
         all of the documents below, paying special attention to your TOEFL 
         scores, school grades and the interview.</dd>

    <dt> Search </dt>
    <dd> If you have already completed  high school, please submit a  copy of 
        your high school diploma with the final grades. Copies must be verified
         by a notary and translated into English by a certified  translator.</dd>
         <dt> Services</dt>
        
         <dd> The American University in Bulgaria continually strives to notify prospective
              students of admissions decisions. Once the Admissions Office has received all 
              required documents, the Admissions Committee will consider the student's
               application. </dd>



<!-- End navigation -->

   <p><em>Copyright &copy; 2019 &nbsp;&nbsp;&nbsp; Sofia Kurochkina</em> </p>

    

    <!-- main content -->
<h2> About our company </h2>
<p> 
    The first American-style, English language, liberal arts educational 
    institution in Eastern Europe, the American University in Bulgaria (AUBG) 
    is a unique cooperative venture established with the support of the U.S. 
    and Bulgarian governments, the Open Society Institute, and the University of Maine.
</p>

<h3> List of the team members</h3>
<ul> 
    <li> Sonya Sofia </li>
    <li> Sonya Monya </li>
    <li> Shonya Sofia </li>
    <li> Sonya Alexeevna </li>
    <li> Kurochkina Sofia </li>

</ul>
</body>

</html>