<!DOCTYPE >
<html>
<head>  
   <title>American University in Bulgaria</title>


</head>
<style type="text/css"> 
    ul {
        color: paleturquoise;
        font-size: 16px;
        blackground-color: purple;
        
    }

    </style>

    <h3> Address</h3>
    <blockquote>
        <ul style="list-style-type: none">
            <li> 2700, Blagoevgrad, BULGARIA </li>
            <li> 12 Svoboda Bachvarova St. </li>
            <li> GPS coordinates: 42.011980N 23.094850E </li>
        </ul>
    </div>
        </blockquote>
    <em>Copyright &copy; 2019 &nbsp;&nbsp;&nbsp; Webstorm </em>

</body>

</html>