<!DOCTYPE>
<html>
<head>  
   <title> The Best Place to eat!</title>

   <meta http-equiv="Content-Type"
           content="text/html;charset=utf-8" />

           <style rel="stylesheet" type="text/css"> 
           a:link {color: palegreen; text-decoration:none;}
           a:visited {color: purple;}
           a:hover {color: black; }
        
           </style>
</head>

<body style="background-color: palegoldenrod; color: black "> 
    <h1><em></em>The Best Reastaurant to eat!</em></h1>


    <a href="menu.html"target="_blank">Menu</a> &nbsp;&nbsp;&nbsp;
    <a href="contact1.html"target="_blank">Contact</a> &nbsp;&nbsp;&nbsp; 
    <a href="timetable.html"target="_blank">Timetable</a>
   

    <h3> If you want to try the best food in the world- visit us </h3>


   <p><em>Copyright &copy; 2019 &nbsp;&nbsp;&nbsp; Webstorm Sonya Bena Medea </em> </p>


</body>

</html>