<!DOCTYPE>
<html> 
<head>  
   <title> The Best Place to eat!</title> 
    <hr/> 
    <style type="text/css"> 
        ul {
            color: greenyellow;
            font-size: 16px;
            blackground-color: pink;
            
        }
        
        </style>
        </head>
<h3> List of the dishes</h3>

<ul> 
    <li> PASTA 1 </li>

<blockquote> 
    <img src="pasta.jpg" alt"pasta" width="200" height="100"/>

</blockquote>

<hr/>
    <li> PASTA 2</li>
    <blockquote> 
            <img src="pasta2.jpg" alt"pasta" width="200" height="100"/>
        
        </blockquote>
    <li> PAST 3 </li>
    <blockquote> 
            <img src="pasta3.jpg" alt"pasta" width="200" height="100"/>
        
        </blockquote>
  
    


</ul>
</body>

</html>