
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtm">
<head>

  
    <title> Homepage.Moderat </title>
    <meta http-equiv="Content-Type"
    content="text/html;charset=utf-8" />

    <link rel="stylesheet" href="./css/design.css" />
    <style type="text/css">

body {
  
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.image {
  background-image: url("images/back2.jpg");
  height: 800px;
  background-position: center;
  background-size: cover;
  position: relative;
  opacity: 0.90;
}

.text {
    text-align: center;
    display:inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-shadow: 2px 2px white;
}
.button {
	background-color:white;
	color: black;
	font-size:21px;
    text-decoration:none;
}
.myButton:active {
	position:relative;
	top:1px;
}

  
}
</style>
</head>
<body>
        <div class="links"> 
                <a href="homepage.html"> Home </a>
                <a href="photogallery.html"> Photogallery </a>
                <a href="concerts.html"> Concerts </a>
                <a href="tickets.html"> Buy a ticket </a>
           </div>

<div class="image">
  <div class="text">
    <h4 style="font-size:50px">MODERAT </br> NEW TOUR & FESTIVALS </h4>
    <button > <a class="button" href="tickets.html";> <b>Buy a ticket </b></a></button>
    
   
  </div>
</div>
<div class="footer">
        
      </div>


      <footer>
            <div class="wrapper">
                <section class="moderat">
                    <p>Moderat, Germany</p> 
                    <p class="phone">(+49) 165 1701415 </p>
                </section>
                
                <section class="footer_nav">
                    <nav>
                        <ul>
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="photogallery.html">Photogallery</a></li>
                            <li><a href="concerts.html">Concerts</a></li>
                            <li><a href="tickets.html">Tickets</a></li>
                        </ul>
                    </nav>
                </section>
                
                <section class="copyrights">
                    <p> &copy All Rights Reserved 2018.</p>
                </section>
            </div>
        </footer>
</body>
</html>