<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtm">
  <head>
    <title>Tickets.Moderat</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="./css/design.css" />
    <style>
      .tickets {
        background: wheat;
        text-align: center;
        position: static;
      }
      .button {
        background-color: orange;
        color: black;
        font-size: 16px;
        text-decoration: none;
      }

      .form-div {
        height: 650px;
        margin-top: 50px;
        margin-bottom: -150px;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
      }

      .form {
        border: 1px solid grey;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 50px;
        padding-top: 50px;
      }
    </style>
  </head>
  <body class="tickets">
    <div class="links">
      <a href="homepage.html"> Home </a>
      <a href="photogallery.html"> Photogallery </a>
      <a href="concerts.html"> Concerts </a>
      <a href="tickets.html"> Buy a ticket </a>
    </div>
    <section class="contact_us">
      <section class="info">
        <div class="title"></div>
        <span class="separator"></span>
      </section>

      <div class="form-div">
        <form class="form">
          <legend>Buy a ticket</legend>
          <div>
            <label>Name:</label>
            <br />

            <input type="text" name="name" />
            <br />
          </div>

          <div>
            <label>E-mail:</label>
            <br />

            <input type="text" name="email" />
            <br />
          </div>

          <div>
            <input type="radio" name="type" value="april17" />Moscow, April 17,
            $100
            <br />

            <input type="radio" name="type" value="april20" />Paris, April 20,
            $100
            <br />
          </div>

          <div>
            <textarea name="message" rows="10" cols="30">
 Ask us a question.</textarea
            >
            <br />
          </div>

          <div>
            <input class="button" type="submit" value="Buy a ticket" />
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="wrapper">
        <section class="moderat">
          <p>Moderat, Germany</p>
          <p class="phone">(+49) 165 1701415</p>
        </section>

        <section class="footer_nav">
          <nav>
            <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="photogallery.html">Photogallery</a></li>
              <li><a href="concerts.html">Concerts</a></li>
              <li><a href="tickets.html">Tickets</a></li>
            </ul>
          </nav>
        </section>

        <section class="copyrights">
          <p>&copy All Rights Reserved 2018.</p>
        </section>
      </div>
    </footer>
  </body>
</html>
